{
  "name": "pass-do-vercel-firebase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "firebase": "latest"
    "@mantine/core": "^8.3.0",
"@mantine/hooks": "^8.3.0",
"@tabler/icons-react": "^3.34.1",
  },
  "devDependencies": {}
}
